CREATE TABLE PROFESOR (
	IDPROFESOR INTEGER PRIMARY KEY,
	NOMBREPROFESOR varchar(125)
);

CREATE TABLE CURSO (
	IDCURSO INTEGER PRIMARY KEY,
	NOMBRECURSO varchar(125),
	NIVELCURSO INTEGER,
	HORASCURSO INTEGER,
	ESTADOCURSO BOOLEAN,
	PROFESOR_IDPROFESOR INTEGER,
	FILEBASE64 VARCHAR(1000000),
	NOMBREFICHERO VARCHAR(220)
 );